<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Failed!</title>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #f5eceb;
      }
        h1 {
          color: red;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-size:20px;
          margin: 0;
          line-height: 2;
        }
      h2 {
        font-family: sans-serif;
        color: red;
        font-size: 100px;
        line-height: 200px;
        margin-left:-7px;
        text-decoration: none;
      }
      .cardd {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        background: white;
        padding: 60px;
        border-radius: 20px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="cardd">
      <div style="border-radius:200px; height:200px; width:200px; background: #faeee6; margin:0 auto;">
        <h2 class="checkmark">X</h2>
      </div>
        <h1>Failed</h1> 
        <p>Sorry failed to subscribe due to an error :(<br/> Please try again</p>
        <form action="/failure" method="post">
            <button class="w-100 btn btn-lg btn-warning" type="submit" style="margin-top: 30px;">Try Again!</button>
        </form>

      </div>
    </body>
</html>